<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dialog class="imw" id="minha-modal"> 
        <div class="df fd sp1">
            <div class="df jc1">
                <button class="btn2"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                  </svg>
                </button>
            </div>
            <div class="df fd gp2">
                <div class="">
                    <h1>Teste grátis!</h1>
                    <p class="fs3">Inscreva-se e receba acesso a planilha por 7 dias.</p>
                </div>
                <form class="df fd gp1" action="https://formsubmit.co/fatiainvest@gmail.com" method="post">
                    <div class="df gp1">
                        <input class="w2 h1 sp9 sp10 tar" type="email" name="email" placeholder="Digite seu e-mail" required>
                        <button class="h1 btn3" type="submit">Inscrever</button>
                    </div>
                    <div class="df gp1">
                        <input type="checkbox" name="" id="" required> <span class="fs5">Concordo que os dados pessoais fornecidos acima serão utilizados para envio de conteúdo informativo e publicitário sobre produtos, serviços e assuntos gerais, nos termos da <a class="td1" target="_blank" href="politicadeprivacidade.html">Lei Geral de Proteção de Dados.</a></span>
                    </div>
                    <input type="hidden" name="_subject" value="Nova inscrição">
                    <input type="hidden" name="_next" value="obrigado.html">
                    <input type="text" name="_honey" style="display:none">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
        </div>
    </dialog>

    <script>
        const minhaModal = document.querySelector('#minha-modal')
        const buttonClose = document.querySelector("dialog button")

        setTimeout(function() {
            minhaModal.showModal();
        }, 1000);

        buttonClose.onclick = function () {
           minhaModal.close()
        }
    </script>
</body>
</html>
